<!-- Блок выбора-->
<div class="selector">
  <div class="row vh-100">
    <div class="left-selector col-12 col-md-6 justify-content-center">
      <div class="left-selector-filter d-flex flex-column">
        <h1>
          <span style="font-size: 11rem">ОЦЕНКА </span><br />
          CОБСТВЕННОСТИ
        </h1>
        <p style="max-width: 90%">
          Оценка рыночной стоимости является универсальным инструментом,
          позволяющим определить текущую стоимость активов в контексте рыночной
          конъюнктуры. Иными словами, оценщик определяет, какую сумму вы могли
          бы получить при продаже вашего имущества на текущий момент. Это
          процесс, который требует глубокого понимания рыночных трендов, спроса
          и предложения, а также анализа множества факторов, включая физические
          и юридические характеристики активов, текущую экономическую обстановку
          и даже будущие прогнозы.
        </p>
        <div
          class="button-container"
          style="display: flex; position: relative; width: 100%"
        >
          <button class="custom-button">МНЕ НУЖНА ОЦЕНКА СОБСТВЕННОСТИ</button>
        </div>
      </div>
    </div>
    <div
      class="col-12 col-md-6 d-flex align-items-center justify-content-center bg-dark text-white"
    >
      <h1>Судебная экспертиза</h1>
    </div>
  </div>
</div>

<!-- конец блока выбора -->

<!-- Блок выбора2-->

<!-- <div class="container selector">
<div class="row justify-content-center">
  <div class="left-col col-6 d-flex justify-content-center position-relative" style="left: 0;">
    <img src="/images/ApprHalfSized.png" alt="">
    <div class="col-inner-wrapper position-absolute text-center" >
    <h1 style="position: relative;">
      <span style="font-size: 11rem">ОЦЕНКА </span><br />
      CОБСТВЕННОСТИ
    </h1>
  </div>
</div>
  <div class="col">
    2 из 2
  </div>
</div> -->

<!-- 'экспертиментальный блок' -->

<!--  -->
<div class="background-image container-fluid">
  <div class="row vertical-center">
    <div class="col-md-6 d-none d-md-block"></div>
    <div class="col-md-6 col-12 text-center">
      <h1 class="text-left">СУДЕБНАЯ<br />ЭКСПЕРТИЗА</h1>
      <p class="text-left">
        Оценка рыночной стоимости является универсальным инструментом,
        позволяющим определить текущую стоимость активов в контексте <br />
        рыночной конъюнктуры. Иными словами, оценщик определяет, какую сумму вы
        могли бы получить при продаже вашего имущества на текущий момент.
        <br />
        Это процесс, который требует глубокого понимания рыночных трендов,
        спроса и предложения, а также анализа множества факторов, включая
        <br />
        физические и юридические характеристики активов, текущую экономическую
        обстановку и даже будущие прогнозы.
      </p>
      <button class="btn">МНЕ НУЖНА СУДЕБНАЯ ЭКСПЕРТИЗА</button>
    </div>
  </div>
</div>

<!-- селекторы, -->
<!-- первый селектор -->
<div class="selector-wrapper">
  <div class="selector-top">
    <img
      src="/images/appriseValueTn.png"
      class="apprasial-pic"
      alt="Бизнесмены совместо решающие задачу"
    />
    <h1 class="col-1 offset-5">
      <span style="font-size: 15rem; letter-spacing: 2px"> ОЦЕНКА</span>
      <br />СТОИМОСТИ
    </h1>
    <p class="col-5 col-md-6 col-sm-12 offset-5">
      Оценка рыночной стоимости является универсальным инструментом, позволяющим
      определить текущую стоимость активов в контексте рыночной конъюнктуры.
      Иными словами, оценщик определяет, какую сумму вы могли бы получить при
      продаже вашего имущества на текущий момент.
      <br />
      Это процесс, который требует глубокого понимания рыночных трендов, спроса
      и предложения, а также анализа множества факторов, включая физические и
      юридические характеристики активов, текущую экономическую обстановку и
      даже будущие прогнозы.
      <br />
    </p>
    <button class="rounded-button col-5 offset-5">
      МНЕ НУЖНА ОЦЕНКА СТОИМОСТИ
    </button>
  </div>

  <section class="separator">
    <div class="separator-0"></div>
    <div class="separator-1"></div>
    <div class="separator-0"></div>
  </section>

  <!-- второй селектор -->
  <div class="selector-bottom justify-content-center">
    <img
      src="/images/forensic_examination.png"
      class="forensic-pic"
      alt="Лабораторный микроскоп"
    />
    <h1 class="offset-1 position-absolute top-0" style="top: 20rem">
      <span style="font-size: 12rem; letter-spacing: 2px"> СУДЕБНАЯ</span>
      <br />ЭКСПЕРТИЗА
    </h1>
    <p class="offset-1 col-5">
      Судебная экспертиза - это вид деятельности, в рамках которой
      квалифицированными специалистами (экспертами) проводится исследование
      определенных вопросов или объектов с целью получения научно обоснованных
      данных, необходимых для правильного решения уголовного, гражданского или
      административного дела судом или следствием. <br />
      Судебная экспертиза проводится по поручению органов предварительного
      следствия, прокуратуры или суда и может быть организована как в рамках
      уголовного дела, так и в рамках гражданского или административного
      процесса. <br />
      Результаты экспертизы представляются в виде экспертного заключения,
      которое является одним из доказательств в деле и учитывается при принятии
      решения органами судебной или следственной власти.
    </p>
    <button class="rounded-button-2 offset-1">
      МНЕ НУЖНА СУДЕБНАЯ ЭКСПЕРТИЗА
    </button>
  </div>
</div>

<!-- стили -->

<style>
  .left-selector {
    background-image: url(./images/ApprHalfSized.png);
    z-index: 1;
  }
  .left-selector-filter {
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
  }
  .left-selector-filter > h1 {
    font-family: "Playfair display";
    font-size: 6rem;
    text-shadow: 2px 2px 4px #575757;
  }
  .left-selector-filter > p {
    position: relative;
    margin-top: 3rem; /* left: 7rem;
*/
    font-size: 1.5rem;
    margin-right: 20rem;
    text-align: justify;
  }
  .left-selector-filter > h1,
  .left-selector-filter > p {
    margin-left: 15rem;
  }
  .custom-button {
    border: 2px solid #727272; /* background-color: white; */
    color: #727272;
    padding: 10px 20px;
    font-family: "Oswald";
    font-weight: 600;
    border-radius: 15px; /* Здесь можно изменить радиус скругления углов */
    font-size: 16px; /* Здесь можно изменить размер текста */
    cursor: pointer;
    width: 45rem;
    margin-left: 20rem;
    margin-top: 5rem;
  }
  .custom-button:hover {
    background-color: #727272;
    color: white;
  }
  .selector-1 {
    z-index: 10;
  } /*
экспериментальный блок */
  .background-image {
    display: none;
    position: relative;
    background-image: url("images/appriseValueTn.png");
    height: 100vh; /* 100%
высоты вьюпорта */
    background-size: cover;
    background-repeat: no-repeat; /*
overflow: hidden; */
    width: 100%;
  }
  .vertical-center {
    display: flex;
    align-items: center;
    height: 100%;
  } /* Медиа-запрос для экранов меньше 768px */
  @media (max-width: 767px) {
    .background-image {
      background-image: none; /*
Отключение фонового изображения */
      background-color: white;
    }
    .vertical-center {
      justify-content: center; /* Горизонтальное выравнивание по центру */
    }
    .text-left {
      left: 10rem;
    }
  }
  .forensic-pi {
    width: 100%;
    opacity: 0.9;
    height: 100vh;
    object-fit: cover;
  }
  .background-image > p {
    position: relative;
    font-size: 2rem;
  }
  .text-left {
    font-size: 1.5rem;
  }
  .background-image h1 {
    font-size: 6rem;
  }
</style>

<!-- селекторы 2 
/* селекторы */

.selector-top {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: #d6d6d6;
  background-size: cover;
}

.apprasial-pic {
  /* position: relative; */
  width: 100%;
  opacity: 1;
  height: 100vh;
  object-fit: cover;
}

.selector-top > h1 {
  position: absolute;
  top: 22rem;
  color: #222222;
  font-size: 10rem;
  z-index: 10;
  font-family: "Playfair display";
  text-shadow: 8px 8px 7px #b1b0b0;
  line-height: 1.1;
}
.selector-top > p {
  position: absolute;
  top: 52rem;
  font-size: 1.5rem;
  width: 80rem;
  text-align: justify;
  color: #222222;
}

.rounded-button {
  position: absolute;
  top: 70rem;
  left: 0;
  width: 80rem;
  font-family: "Oswald";
  border: 1px solid #222222;
  border-radius: 15px;
  background: transparent;
  padding: 10px;
  color: #000;
  text-align: center;
  font-size: 2rem; /*можете выбрать размер шрифта, который вам подходит*/
  overflow: hidden;
  z-index: 120;
}

.rounded-button:hover {
  /*Цвет при наведении (например, серый)*/
  background-color: #727272;
  color: #ffffff;
}

.selector-bottom {
  position: sticky;
  top: 0;
  z-index: 3;
  height: 100%;
  width: 100%;
  background-color: #d6d6d6;
  background-size: cover;
}

.forensic-pic {
  /* position: relative; */
  width: 100%;
  opacity: 1;
  height: 100vh;
  object-fit: cover;
}

.selector-bottom > h1 {
  color: #222222;
  font-size: 10rem;
  z-index: 2;
  font-family: "Playfair display";
  text-shadow: 8px 8px 7px #b1b0b0;
  line-height: 1.1;
}

.selector-bottom > p {
  position: absolute;
  top: 48rem;
  /* left: 20rem; */
  font-size: 1.5rem;
  width: 80rem;
  text-align: justify;
  color: #222222;
}

.rounded-button-2 {
  position: absolute;
  top: 70rem;
  left: 0;
  width: 80rem;
  font-family: "Oswald";
  border: 1px solid #222222;
  border-radius: 15px;
  background: transparent;
  padding: 10px;
  color: #000;
  text-align: center;
  font-size: 2rem; /*можете выбрать размер шрифта, который вам подходит*/
  overflow: hidden;
  z-index: 120;
}

.rounded-button-2:hover {
  /*Цвет при наведении (например, серый)*/
  background-color: #727272;
  color: #ffffff;
}

.selector-wrapper {
  /* height: 100%; */
  width: 100%;
}

-->

<section class="advantages-section">
  <div class="advantages-hedline d-flex flex-column align-items-center">
    <h1>
      <br />
      ПРЕИМУЩЕСТВА КОМПАНИИ
    </h1>
  </div>
  <div class="row align-items-center">
    <div class="col-lg-4 d-flex flex-column text-center">
      <div class="icon-holder mb-3">
        <img
          src="images/mag.svg"
          alt="увеличительное стекло"
          class="advantage-icon"
        />
      </div>
      <h3 class="advantage-title">Точность оценки</h3>
      <p class="advantage-desc">Используем передовые методики анализа</p>
    </div>

    <div class="col-lg-4 d-flex flex-column text-center">
      <div class="icon-holder mb-3">
        <img
          src="images/clock.svg"
          alt="Иконка преимущества #1"
          class="advantage-icon"
        />
      </div>
      <h3 class="advantage-title">Быстрый ответ</h3>
      <p class="advantage-desc">Отклик и начало работы в течение 24 часов</p>
    </div>

    <div class="col-lg-4 d-flex flex-column text-center mb-lg-5">
      <div class="icon-holder mb-3">
        <img
          src="images/sertificate.svg"
          alt="Изображение: сертификат"
          class="advantage-icon3"
        />
      </div>
      <h3 class="advantage-title">Профессионализм</h3>
      <p class="advantage-desc">Высококвалифицированный экспертный состав</p>
    </div>

    <div class="col-lg-6 d-flex flex-column text-center adv-block2">
      <div class="icon-holder mb-3">
        <img
          src="images/lock.svg"
          alt="Изображение: замОк"
          class="advantage-icon"
        />
      </div>
      <h3 class="advantage-title">Полная конфиденциальность</h3>
      <p class="advantage-desc">Гарантируем сохранность вашей информации</p>
    </div>

    <div class="col-lg-6 d-flex flex-column text-center adv-block2">
      <div class="icon-holder mb-3">
        <img
          src="images/medal.svg"
          alt="Изображение: медаль"
          class="advantage-icon5"
        />
      </div>
      <h3 class="advantage-title">Широкий опыт</h3>
      <p class="advantage-desc">Более 15 лет на рынке экспертизы и оценки.</p>
    </div>
  </div>
</section>

.advantages-section { position: relative; background-color: #333333; min-height:
100vh; height: 100%; z-index: 120; padding-bottom: 15rem; } .advantages-section
.row { max-width: 70%; margin-left: auto; margin-right: auto; margin-bottom:
1rem; } .advantage-icon { width: 20rem; height: auto; filter: drop-shadow(3px
3px 3px rgba(0, 0, 0, 0.5)); } .advantage-icon3 { width: 18rem; height: 23rem;
filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5)); } .advantage-icon5 { width:
18rem; height: auto; filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5)); }
.advantage-title { color: #99895c; font-size: 3rem; font-weight: 400;
text-shadow: 1px 2px 3px #2b2b2b; } .advantage-desc { color: #b4b4b4; font-size:
1.4rem; font-weight: 200; } body .advantages { background-color: #333333;
opacity: 1; z-index: 100; } * { margin: 0; padding: 0; box-sizing: border-box; }
.advantages-section h1 { text-align: center; color: #ae9a64; font-size: 5rem;
text-shadow: 1px 2px 3px #2b2b2b; margin-bottom: 10rem; } .advantages-section {
margin-bottom: 10rem; } .adv-block2 { margin-top: 8rem; }
